	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Barbara Kelly<br> Continuous Learner</title>

				<link rel="stylesheet" type="text/css" href="stylesheet.css">
			 <link href="https://fonts.googleapis.com/css?family=Arimo|Cabin|Fenix|Poppins|Roboto+Condensed|Ubuntu" rel="stylesheet">
			<body>
				<header>
					<a href="index.html" id="logo">
					<h1>Barbara Kelly</h1>
					<h2>Continuous Learner</h2>
					<h5>"Always bear in mind that your own resolution to succeed is more important than any other one thing". - Abraham Lincoln</h5>
					 </a>
					 <nav>
						<ul>
						 <li><a href="index.html"></a>About Me</li>

							<li><a href="resume.html">Resume</li></a>

						 <li><a href="portfolio.html">Portfolio</li>
							</li>

				 </nav>
			</header>
				<ul>
					<li>
						<a href='GlassArt.JPG'>
							<img src='GlassArt.JPG' alt='Glass Art' />
							<p>Glass Art - Brookside Art Festival</p>
						</a>
					</li>
					<li>
						<a href='TableRockLake.jpg'><img src="TableRockLake.JPG" alt='Table Rock Lake' />
							<p>Table Rock Lake</p>
						</a>
					</li>
					<li>
						<a href='TableRockLake.JPG'><img src='Tulip.JPG' alt='Tulip'>
							<p>Tulip</p>
						</a>
					</li>
			<div id="interests">
				<section>

	<h3><u><a href="portfolio.html" >INTRO</a></u></h3>
							<h4><li><u>
					About Me</u></li></h4>	

							<ul><p>As a military brat, I've had the privilege to live and travel to places many people may not get to see --- although there are some people who are perfectly happy to remain where they grew up.</p></ul>
							<ul><p>Born in Killeen, Texas, the military took us back to my parents' hometown, Des Moines, Iowa (dad was in Korea at that time), then to Germany, New Mexico, Colorado, back to Germany, and finally to southern Arizona, where I graduated from high school. That's where my dad retired from the U.S. Army, after serving our country for 21 years.</p></ul>

							<h4><li><u>
					My Travels and Interests</u></li></h4>	

							<ul><p>On my own, I've been to London, England; Hawaii; Alaska; and Mwanza, Tanzania. There are so many other places I'd like to see and visit, and I'd happily go back to any of the places I've already visited!</p></ul>
							<ul><p>I enjoy my garden, especially the flowers and plants that grow year after year. I qualify as a lazy gardener. Branson, Missouri is a close-to-home getaway. And unique glass pieces, including crystal, pique my fancy. </p></ul>
						 </ul>
					</section> 
				<footer>

				</footer>

				<footer>			
				<p>&copy; 2018 Barbara Kelly</p>
			</footer>
		</div>
		</body>
	</head> 
	</html>
