		<!DOCTYPE html>
		<html>
			<head>
				<meta charset="utf-8">
				<title>Barbara Kelly | Continuous Learner</title>

					<link rel="stylesheet" type="text/css" href="stylesheet.css">
				 <link href="https://fonts.googleapis.com/css?family=Arimo|Cabin|Fenix|Poppins|Roboto+Condensed|Ubuntu" rel="stylesheet">
			<body>
				<header>
					<a href="index.html" id="logo">

						<h1>Barbara Kelly</h1>
						<h2>Continuous Learner</h2>
								<h5>"Always bear in mind that your own resolution to succeed is more important than any other one thing". - Abraham Lincoln</h5>
					</a>
					 <nav>
						<ul>
						 <li>About Me</a></li>

							<li><a href="resume.html">Resume</li></a>

						 <li><a href="portfolio.html" >Portfolio</li>

					 </nav>
				</header>
				<div id="interests">
					<section>

	<h2><a href="portfolio.html"></a></h2>

							<h3><u><a href="portfolio.html" >PORTFOLIO</a></u></h3>
							<h4><li><u>
					Decimal to Binary Converter</u></li></h4>	
								<ul><p>This project is a web application that can take any random decimal number between zero and 255, then convert the number to a binary number.
								</p></ul>
								<ul><p>If the selected random number is less than zero or greater than 255, an error message will appear.</p></ul>

								<ul><p>Once a new number is selected, the previously provided binary number will be changed for the new number.
								</p></ul></li>

							<h4><li><u>
					FizzBuzz Challenge</u></li></h4>	
								<ul><p>In this assignment, the goal is to develop the FizzBuzz app from scratch and have it determine if a number is divisible by 3, by 5, or by both 3 and 5.
									</p></ul>
								<ul><p>If the number is divisible by 3, instead of the number, the outcome will show "fizz"; if the figure is divisible by 5, "buzz" is the response; and finally, if a given number is divisible by both 3 and 5, the answer will be "fizzbuzz".
								</p></ul>
							</li>
							<h4><li><u>YouTube API Project</u></h4>
								<ul><p>Requirements for this project include building a simple search form which enables users to search YouTube videos. Based on the search results, video thumbnails will display which match the search.</p></ul>
							</li>
					<h4><li><u>
					Shopping List</u></li></h4>				<ul><p>	To complete this project, a shopping list is to be designed with popular items listed, such a grocery items. The list will allow items to be deleted and other items to be added.</p>
							 </ul>

					<footer>

					<p>&copy; 2018 Barbara Kelly</p>
				</footer>		

			</div>
			</body>
		</head>
		</html>
