		<!DOCTYPE html>
		<html>
			<head>
				<meta charset="utf-8">
				<title>Barbara Kelly | Continuous Learner</title>
							<link rel="stylesheet" type="text/css" href="stylesheet.css">
				 <link href="https://fonts.googleapis.com/css?family=Arimo|Cabin|Fenix|Poppins|Roboto+Condensed|Ubuntu" rel="stylesheet">
				</head>
			<body>
				<header>
					<a href="index.html" id="logo">
					<h1>Barbara Kelly</h1>

					<h2>Continuous Learner</h2>
						<h5>"Always bear in mind that your own resolution to succeed is more important than any other one thing". - Abraham Lincoln</h5>

					 </a>
					 <nav>

						<ul>
						 <li><a href="index.html">About Me</li>

							<li><a href="resume.html"> Resume</a></li>

							<li><a href="portfolio.html">Portfolio</a></li>

						</ul>
					 </nav>

				</header>
				<div id="interests">
					<li>
						<a href='MaddieandMe.JPG'><img src='MaddieandMe.JPG' alt='Maddie and Me'>
							<p>Maddie and me</p>
						</a>
					</li>

					<link href="https://fonts.googleapis.com/css?family=Arimo|Cabin|Fenix|Poppins|Roboto+Condensed|Ubuntu" rel="stylesheet">
					<h3><u><a href="portfolio.html" >RESUME</a></u></h3>
					<h3>EXPERIENCE</h3>

					<h4>Midland Loan Services</h4>

					<h5>Complex Loans Analyst</h5>

						<ul>
							<li>
							Allocated monthly loan waterfall payment on portfolio of 75-100 business loans
							</li>

							<li>Assist Borrowers by providing information, answering questions, and/or resolve issues of concern
							</li>

							<li>Interact with multiple departments within Midland in varied capacities
							</li>
						</ul>

					<h4>Lowe's</h4>

					<h5>Front End Customer Service Representative (part-time)
						</h5>

						<ul>					
							<li>Worked registers in multiple departments of store, with various types of merchandise
							</li>

							<li>Processed sales and returns for customers on a prompt and accurate basis
							</li>

						</ul>

						<h4>Veritas-HHS, LLC
							</h4>

						<h5>Child Support Enforcement Case Manager
							</h5>

						<ul>

							<li>Reviewed load of over 1,100 cases to determine next best steps needed to collect in arrears child support
							</li>

							<li>Worked with custodial and non-custodial parents regarding questions/actions on their cases
							</li>
					</ul>
						<h4>Kansas University Physicians, Inc.</h4>

						<h5>Patient Services Representative
							</h5>

					<ul>
						<li>Greeted and registered incoming patients for Dermatology appointments; assisted with same for two additional departments
						</li>

						<li>Confirmed documentation required for doctor and/or legal needs completed
						</li>
					</ul>

				<h3>EDUCATION</h3>			
					<ul>
					<h5><li>Modern Application Development certificate - University of Central Missouri</li></h5>

					<h5><li>Lean Six Sigma Green Belt certificate - Johnson County Community College
						</li></h5>

					<h5><li>Master of Arts - Interdisciplinary Studies - University of Texas at Dallas
						</li></h5>

						<h5><li>Bachelor of Science - Business Administration - University of Texas at Dallas</li></h5>
					</ul>

				<h3>SKILLS
						</h3>	
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>JavaScript</li>
						<li>React Native</li>
						<li>Git</li>
					</ul>	
					<h3>OUTSIDE ACTIVITIES</h3>

						<li>Volunteer Tutor at Literacy KC</li>

						<li>Facilitator of services at church</li>

						<li>Past President and current Secretary/Treasurer of Northern Nights Toastmasters</li>


						<footer>

					<p>&copy; 2018 Barbara Kelly</p>
				</footer>
			</div>
			</body>

		</html>
