	/********************
	GENERAL
	*********************/

	body{
		font-family: 'Poppins', sans-serif;
		font-size: 13px;
	}

	#interests {
		max-width: 750px;
		margin: 0 auto;
		}

	a {
		text-decoration: none;
		color: #000;
	}

	img {
		max-width: 100%;
	}

	q {
	font-family: 'arimo', serif;
	font-size: .75em;
	padding: 10px 10px;
	margin: auto;
	}

/*
.profile-photo {
	padding: 5px;	
	text-align: center;
	} 
*/



	/*********************
	HEADING
	**********************/

	header {
		float: left
		margin: 0 0 1.5em 0;
		padding: 5px 0 0 0;
		width: 100%;
	}

	#logo {
		text-align: center;
		margin: auto;
		text-decoration: none
	}

	h1 {
		font-family: 'arimo', serif;
		margin: 15px 0px;
		font-size: 2.75em;
		font-weight: normal;
		line-height: 0.8em;
	}

	


	/*********************
	NAVIGATION
	**********************/

	nav {
		text-align: center;
		padding: 10px 0;
		margin: 20px 0 0;
	}

	nav ul {
		list-style: none;
		margin: 0 10px;
		padding: 0;
	}

	nav li {
		display: inline-block;
	}

	nav a {
		font-weight: 800
		padding: 15px 10px;
	}



	/*********************
	RESUME PAGE
	**********************/

	h3 {
		font-family: 'Ubuntu', serif;
		font-size: 1.5em;
		font-weight: bold;
		line-height: .75em;
		padding-left: 2em;
		padding-right: 2em;
		}

	h4 {
		font-family: 'Ubuntu', serif;
		font-size: 1.25em;
		font-weight: normal;
		line-height: .75em;
		padding-left: 2em;
		padding-right: 2em;
		}

	h5 {
		font-family: 'Ubuntu', serif;
		font-size: 1em;
		font-weight: normal;
		line-height: .75em;
		padding-left: 2em;
		padding-right: 2em;
		}

	li {
		font-family: 'Ubuntu', serif;
		font-size: 1em;
		font-weight: normal;
		line-height: 1em;
		padding-left: 2em;
		padding-right: 2em;
		}

#text-change {
	font-display: auto
}

	/*********************
	PHOTOS
	**********************/

/*	#gallery {
		margin: 20em;
		padding: 10em;
		list-style: none;
	}

	#gallery li {
		float: left;
		width: 75%;
		margin: 2.5%;
		background-color: #66CDAA;
	}

	#gallery li a p {
		margin: 0;
		padding: 5%;
		font-size: 0.2em;
		}

*/
	/*********************
	FOOTER
	**********************/


	footer {
		font-size: 0.75em;
		text-align: left;
		clear: both;
		padding-top: 50px;
		color: #010999;
	}


	/********************
	COLORS
	*********************/

	body {
		background-color: #fff;
		color: #010999;
	}

	header {
		background: #85C1E9;
		border-color: #000;
	}

	h1, h2 {
		color: #000;
		}

	nav a, nav a:visited {
		color: #000;
	}

	nav a.selected, nav a:hover {
		color: red;
	}
